name=LispIO
version=0.0.1
author=Lisper.li
maintainer=Lisper <leyapin@gmail.com>
sentence=new lightweight IO function
paragraph=provide some useful function make it easy to control io
category=Device Control
url=https://github.com/leyap/LispIO
architectures=*
